# https://www.playframework.com/documentation/latest/Configuration

# By default Play creates a RUNNING_PID file in the root
# dir of the project. In our production environment this
# prevents the app from starting since the root dir of the
# project is not owned by the user that runs the application.
# This setting prevents Play from creating its own PID
# https://www.playframework.com/documentation/2.8.x/ProductionConfiguration#Changing-the-path-of-RUNNING_PID
pidfile.path = "/dev/null"
